.NavBar
  background-color: #1b2135
  height: 62px

  &__AppLogo
    font-size: 28px
    color: white

  &__AddButton
    font-size: 28px
    margin-left: 20px
    color: white

  &__SearchInput
    border-width: 1px
    border-color: #314f63
    outline: none
    background-color: #5d7c90

    &::placeholder
      color: #eee
