.Directory__caret-container
  /*width: 16px;*/
  display: flex
  align-content: center
  justify-content: center

.Directory__icon
  border-top-right-radius: 0
  border-top-left-radius: inherit
  border-bottom-right-radius: 0
  border-bottom-left-radius: inherit

.Folder__Name
  cursor: default
  border-top-right-radius: inherit
  border-top-left-radius: 0
  border-bottom-right-radius: inherit
  border-bottom-left-radius: 0
  color: #eee

  &--active
    background-color: rgba(0, 199, 172, 0.49)

.Folder__Container
  background-color: #576183
  cursor: pointer
